# Fault_Reporting_System

./: Proyecto Final.sln  README.md
Proyecto Final/: App.xaml  App.xaml.cs  Proyecto Final.csproj
Proyecto Final/BD/: ADMINISTRADOR.sql  USUARIO.sql  dbo.TIQUETE.sql
Proyecto Final/Core/: ObservableObject.cs  RelayCommand.cs
Proyecto Final/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  nuevaAveriaView.xaml  nuevaAveriaView.xaml.cs
Proyecto Final/MVVM/ViewModel/: AdminMainViewModel.cs  ClienteMainViewModel.cs  HomeViewModel.cs  misAveriasViewModel.cs  nuevaAveriaViewModel.cs
Proyecto Final/Properties/: Settings.Designer.cs  Settings.settings
Proyecto Final/Theme/: CloseButtonTheme.xaml  DataGridStyle.xaml  LoginButtonsTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml
Proyecto Final/src/: Administrador.cs  Cliente.cs  Interaccion.cs  Persona.cs  Tiquete.cs  test.cs
Proyecto Final/wpf/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  ClienteMainWindow.xaml  ClienteMainWindow.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
