is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_c1h2bvu2_wpftmp
build_property.ProjectDir = Z:\Documents\Universidad\Cuatrimestre IV\Diseno de Aplicaciones de Software\fault-reporting-system\Proyecto Final\
