is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_ukewqnz0_wpftmp
build_property.ProjectDir = C:\Users\faust\OneDrive - ULACIT ED CR\ULACIT\ULACIT Cuatri #5\Diseño de aplicaciones de software\Proyecto Final\fault-reporting-system\Proyecto Final\
